{
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "SecretSecretSecretSecretSecretSecretSecretSecretSecretSecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
